# Assessments.Net

./: .editorconfig  Assessments.Net.sln  README.md  Users.sln
SharedKernel/: SharedKernel.csproj
SharedKernel/Abstractions/: DomainEvent.cs  Entity.cs
SharedKernel/Contracts/: IAggregateRoot.cs  IHasDomainEvents.cs
Users.Api/: Dockerfile  Program.cs  Users.Api.csproj
Users.Api/Properties/: launchSettings.json
Users.Application/: DependencyInjection.cs  Users.Application.csproj
Users.ArchitectureTests/: Users.ArchitectureTests.csproj
Users.ArchitectureTests/Abstractions/: AbstractTests.cs
Users.ArchitectureTests/Domain/: DomainEventTests.cs  EntityTests.cs
Users.ArchitectureTests/Layers/: ApplicationLayerTests.cs  DomainLayerTests.cs
Users.Domain/Events/: UserCreatedDomainEvent.cs  UserUpdatedDomainEvent.cs
Users.Domain/Models/: Address.cs  User.cs
Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
Users.Presentation/: DependencyInjection.cs
Users.UnitTests/: Users.UnitTests.csproj
Users.UnitTests/Domain/: AddressTests.cs  UserTests.cs
docs/users/: requirements.md
src/Users.Application/: Users.Application.csproj
src/Users.Command.Api/Properties/: launchSettings.json
src/Users.Query.Api/: Program.cs  Users.Query.Api.csproj
src/Users.Query.Api/Properties/: launchSettings.json
tests/Users.UnitTests/: Users.UnitTests.csproj
